# Non editable settings
sonar.host.url=${env.SONAR_URL}
sonar.projectKey=${env.CI_PROJECT_NAME}-${env.CI_COMMIT_REF_SLUG}
sonar.projectName=${env.CI_PROJECT_NAME}-${env.CI_COMMIT_REF_SLUG}

# Modules inherit properties set at parent level
sonar.sourceEncoding=UTF-8
sonar.language=ts
sonar.qualitygate=NodeJs

sonar.sources=packages/
sonar.tests=packages/

# 1. Global exclusion
# 2. Full package exclusion : eslint-plugin-html and eslint-plugin-vue are covered by mocha tests
# 3. mg-components exclusions : stories, e2e utils, e2e templates and stencil config are not covered
# 4. img exclusions : tools
sonar.exclusions=packages/**/bin/*, packages/**/index.js, packages/**/index.ts, packages/**/jest.config.ts, packages/**/jest.setup.ts, packages/**/playwright.config.ts, \
    packages/eslint-plugin-html/**, packages/eslint-plugin-vue/**, \
    packages/mg-components/src/index.html, packages/mg-components/src/stories/*, packages/mg-components/**/**.stories.tsx, packages/mg-components/src/utils/**e2e**.ts, packages/mg-components/src/**/**.e2e.template.ts, packages/mg-components/stencil.config.ts, packages/mg-components/src/utils/playwright.fixture.ts, \
    packages/img/src/tools/**
sonar.test.inclusions=**.spec.ts, **.spec.tsx, **.spec.js, **.e2e.ts

sonar.javascript.lcov.reportPaths=packages/**/lcov.info
sonar.junit.reportPaths=packages/**/junit.xml